<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Unity WebGL Player | WarSpace</title>
  <link rel="shortcut icon" href="TemplateData/favicon.ico">
  <link rel="stylesheet" href="TemplateData/style.css">
  <script src="https://cdn.rawgit.com/kimmobrunfeldt/progressbar.js/0.5.6/dist/progressbar.js"></script>
</head>

<body>
  <style>
    body {
      background: url(images/BG.png) no-repeat;
      -moz-background-size: 100%;
      /* Firefox 3.6+ */
      -webkit-background-size: 100%;
      /* Safari 3.1+ и Chrome 4.0+ */
      -o-background-size: 100%;
      /* Opera 9.6+ */
      background-size: 100%;
      /* Современные браузеры */
    }

    #canvas-div {
      height: 720px;
      border: 30px solid #40c4c8;
      padding: 0px;
      -moz-border-image: url(images/bg-image.png) 39 round round;
      -webkit-border-image: url(images/bg-image.png) 39 round round;
      -o-border-image: url(images/bg-image.png) 39 round round;
      border-image: url(images/bg-image.png) 39 round round;
    }

    #unity-footer {
      padding-right: 15px;
      padding-left: 15px;
      padding-top: 4px;
    }
  </style>
  <div id="unity-container" class="unity-desktop">
    <div id="canvas-div">
      <div id="containerCircle"></div>
      <canvas id="unity-canvas" width=1280 height=720></canvas>
    </div>
    <div id="unity-loading-bar">
      <div id="unity-logo"></div>
      <div id="unity-progress-bar-empty">
        <div id="unity-progress-bar-full"></div>
      </div>
    </div>
    <div id="unity-warning"> </div>
    <div id="unity-footer">
      <div id="unity-webgl-logo"></div>
      <div id="unity-fullscreen-button"></div>
      <div id="unity-build-title">WarSpace</div>
    </div>
  </div>
  <script>

    var container = document.querySelector("#unity-container");
    var canvas = document.querySelector("#unity-canvas");
    var loadingBar = document.querySelector("#unity-loading-bar");
    var progressBarFull = document.querySelector("#unity-progress-bar-full");
    var fullscreenButton = document.querySelector("#unity-fullscreen-button");
    var warningBanner = document.querySelector("#unity-warning");

    function unityShowBanner(msg, type) {
      function updateBannerVisibility() {
        warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
      }
      var div = document.createElement('div');
      div.innerHTML = msg;
      warningBanner.appendChild(div);
      if (type == 'error') div.style = 'background: red; padding: 10px;';
      else {
        if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
        setTimeout(function () {
          warningBanner.removeChild(div);
          updateBannerVisibility();
        }, 5000);
      }
      updateBannerVisibility();
    }

    var buildUrl = "Build";
    var loaderUrl = buildUrl + "/WarSpace.loader.js";
    var config = {
      dataUrl: buildUrl + "/WarSpace.data",
      frameworkUrl: buildUrl + "/WarSpace.framework.js",
      codeUrl: buildUrl + "/WarSpace.wasm",
      streamingAssetsUrl: "StreamingAssets",
      companyName: "WarSpace",
      productName: "WarSpace",
      productVersion: "1.0",
      showBanner: unityShowBanner,
    };

    if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
      container.className = "unity-mobile";
      // Avoid draining fillrate performance on mobile devices,
      // and default/override low DPI mode on mobile browsers.
      config.devicePixelRatio = 1;
      unityShowBanner('WebGL builds are not supported on mobile devices.');
    } else {
      canvas.style.width = "1280px";
      canvas.style.height = "720px";
    }
    canvas.style.background = "url('" + buildUrl + "/WarSpace.jpg') center / cover";
    loadingBar.style.display = "block";
    var GameInstance = null;
    var script = document.createElement("script");
    script.src = loaderUrl;
    var bar = new ProgressBar.Circle(containerCircle, {
      strokeWidth: 14,
      easing: 'easeInOut',
      duration: 2000,
      color: '#982AD4',
      trailColor: '#2D265D',
      trailWidth: 1,
      svgStyle: null
    });
    script.onload = () => {
      createUnityInstance(canvas, config, (progress) => {
        bar.animate(progress);
        progressBarFull.style.width = 100 * progress + "%";
      }).then((unityInstance) => {
        $(document).ready(function () {
          $('#containerCircle').delay(2000).fadeOut();
        });
        GameInstance = unityInstance;
        loadingBar.style.display = "none";
        fullscreenButton.onclick = () => {
          unityInstance.SetFullscreen(1);
        };
      }).catch((message) => {
        alert(message);
      });
    };
    document.body.appendChild(script);
  </script>
</body>
<script type="text/javascript">const mode_test = "client";</script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript" src="waxjs.js"></script>
<script type="text/javascript" src="unity.js"></script>

</html>
